//
//  Car.pch
//  Car
//
//  Created by mac on 2019/8/20.
//  Copyright © 2019 SmallHeat. All rights reserved.
//

#ifndef Car_pch
#define Car_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Masonry.h"
#import "SHUIScreenControl.h"
#import "NSString+SHTool.h"
#import "UIColor+SHTool.h"
#import <ReactiveObjC.h>
#import "SDWebImage.h"
#import "SHHttpUrlFile.h"
#import "SHRoutingComponent.h"
#import "MJExtension.h"
#import "SHCacheManagementHeader.h"
#import "MBProgressHUD+WJExtension.h"
#import "UIViewController+SHTool.h"
#import "AFNetworking.h"
#import "SHBaseTableViewCell.h"
#import "SHBaseTableView.h"
#import "PublicRequest.h"
#import "YYText.h"
#import "NSAttributedString+SHTool.h"
#import "MJRefresh.h"

#define Color_09A200 [UIColor colorWithRed:9.0/255.0 green:162.0/255.0 blue:0 alpha:1]
#define Color_108EE9 [UIColor colorFromHexRGB:@"108EE9"]    
#define Color_0072FF [UIColor colorFromHexRGB:@"0072FF"]
#define Color_0079FF [UIColor colorFromHexRGB:@"0079FF"]
#define Color_0272FF [UIColor colorFromHexRGB:@"0272FF"]
#define Color_2E78FF [UIColor colorFromHexRGB:@"2E78FF"] 
#define Color_333333 [UIColor colorWithRed:51.0/255.0 green:51.0/255.0 blue:51.0/255.0 alpha:1]
#define Color_38AC68 [UIColor colorFromHexRGB:@"38AC68"]
#define Color_444444 [UIColor colorFromHexRGB:@"444444"] 
#define Color_484848 [UIColor colorFromHexRGB:@"484848"]
#define Color_495B73 [UIColor colorFromHexRGB:@"495B73"]
#define Color_5795FF [UIColor colorWithRed:87.0/255.0 green:149.0/255.0 blue:1 alpha:1]
#define Color_60A37D [UIColor colorFromHexRGB:@"60A37D"]
#define Color_666666 [UIColor colorFromHexRGB:@"666666"]
#define Color_87BA4B [UIColor colorFromHexRGB:@"87BA4B"]
#define Color_9B9B9B [UIColor colorFromHexRGB:@"9B9B9B"]
#define Color_999999 [UIColor colorWithRed:153.0/255.0 green:153.0/255.0 blue:153.0/255.0 alpha:1]
#define Color_B4B4B4 [UIColor colorFromHexRGB:@"B4B4B4"]
#define Color_B7B7B7 [UIColor colorFromHexRGB:@"B7B7B7"]
#define Color_C7C7CD [UIColor colorFromHexRGB:@"C7C7CD"]
#define Color_CCCCCC [UIColor colorFromHexRGB:@"CCCCCC"]
#define Color_D8D8D8 [UIColor colorWithRed:216.0/255.0 green:216.0/255.0 blue:216.0/255.0 alpha:1]
#define Color_DBDBDB [UIColor colorFromHexRGB:@"DBDBDB"]
#define Color_DDDDDD [UIColor colorFromHexRGB:@"DDDDDD"]
#define Color_DEDEDE [UIColor colorFromHexRGB:@"DEDEDE"]
#define Color_E1534A [UIColor colorFromHexRGB:@"E1534A"]
#define Color_E2E2E2 [UIColor colorWithRed:226.0/255.0 green:226.0/255.0 blue:226.0/255.0 alpha:1]
#define Color_E6E6E6 [UIColor colorFromHexRGB:@"E6E6E6"]
#define Color_E9E9E9 [UIColor colorFromHexRGB:@"E9E9E9"]
#define Color_EEEEEE [UIColor colorFromHexRGB:@"EEEEEE"]
#define Color_F0F2F7 [UIColor colorFromHexRGB:@"F0F2F7"]
#define Color_F23E3E [UIColor colorFromHexRGB:@"F23E3E"]
#define Color_F3F3F3 [UIColor colorFromHexRGB:@"F3F3F3"]
#define Color_F5F5F5 [UIColor colorFromHexRGB:@"F5F5F5"]
#define Color_F8F8F8 [UIColor colorFromHexRGB:@"F8F8F8"]
#define Color_F9FAFC [UIColor colorFromHexRGB:@"F9FAFC"]
#define Color_F74C32 [UIColor colorWithRed:247.0/255.0 green:76.0/255.0 blue:50.0/255.0 alpha:1]
#define Color_F74E4E [UIColor colorFromHexRGB:@"F74E4E"]
#define Color_FD8233 [UIColor colorWithRed:253.0/255.0 green:130.0/255.0 blue:51.0/255.0 alpha:1]
#define Color_FF3B30 [UIColor colorFromHexRGB:@"FF3B30"]
#define Color_FF4C4B [UIColor colorFromHexRGB:@"FF4C4B"]
#define Color_FF58B0 [UIColor colorWithRed:1 green:88.0/255.0 blue:176.0/255.0 alpha:1]
#define Color_FF594C [UIColor colorFromHexRGB:@"FF594C"]
#define Color_FF9B63 [UIColor colorFromHexRGB:@"FF9B63"]
#define Color_FFEBEB [UIColor colorFromHexRGB:@"FFEBEB"]
#define Color_FFFEFE [UIColor colorFromHexRGB:@"FFFEFE"]

#define FONT8 [UIFont systemFontOfSize:8]
#define FONT9 [UIFont systemFontOfSize:9]
#define FONT10 [UIFont systemFontOfSize:10]
#define FONT11 [UIFont systemFontOfSize:11]
#define FONT12 [UIFont systemFontOfSize:12]
#define FONT13 [UIFont systemFontOfSize:13]
#define FONT14 [UIFont systemFontOfSize:14]
#define FONT15 [UIFont systemFontOfSize:15]
#define FONT16 [UIFont systemFontOfSize:16]
#define FONT17 [UIFont systemFontOfSize:17]
#define FONT18 [UIFont systemFontOfSize:18]
#define FONT20 [UIFont systemFontOfSize:20]
#define FONT28 [UIFont systemFontOfSize:28]

#define BOLDFONT12 [UIFont boldSystemFontOfSize:12]
#define BOLDFONT14 [UIFont boldSystemFontOfSize:14]
#define BOLDFONT15 [UIFont boldSystemFontOfSize:15]
#define BOLDFONT16 [UIFont boldSystemFontOfSize:16]
#define BOLDFONT17 [UIFont boldSystemFontOfSize:17]
#define BOLDFONT18 [UIFont boldSystemFontOfSize:18]
#define BOLDFONT20 [UIFont boldSystemFontOfSize:20]
#define BOLDFONT21 [UIFont boldSystemFontOfSize:21]
#define BOLDFONT23 [UIFont boldSystemFontOfSize:23]
#define BOLDFONT24 [UIFont boldSystemFontOfSize:24]
#define BOLDFONT30 [UIFont boldSystemFontOfSize:30]
#define BOLDFONT32 [UIFont boldSystemFontOfSize:32]
#define BOLDFONT40 [UIFont boldSystemFontOfSize:40]

#define MAINWIDTH [UIScreen mainScreen].bounds.size.width
#define MAINHEIGHT [UIScreen mainScreen].bounds.size.height

#define INTERNETERROR @"网络异常，请稍后再试"

//统一数据个数
#define MAXCOUNT 20

#endif /* Car_pch */
